@defaultmargin: 5px;
@border-color: #C5D8E1;
@colwidth:`getBlockSize(300)-10`;


body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0px;
            -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.vertical {
        vertical-align: middle;
}

.done-true {
    text-decoration: line-through;
    color: grey;
}


#hidden {
        display: none;
}

.todo_list {
    width: ~"@{colwidth}px";
    float: left;
}

hr.todo {
    border: 0;
    background-color: @border-color;
    height: 1px;
}

input[type='text'] { 
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
             -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;   
}

textarea.details_input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
    outline: none;
    resize: none;
}

div.todo_details {
        /*border: solid 1px #b3b2b2;*/
}

span.todo_date {
        color: #bbbbbb;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}


.todo_title {
    /*font-size: 150%;*/
    font-weight: bold;
}

input.todo_title {
    width: calc(~"100% - 3em");
    font-weight: bold;
}


span.tag {
    border-radius:5px 5px 5px 5px;
    background-color:#acf;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 2px;
    display: inline-block;
}

input.tag {
    border-radius:5px 5px 5px 5px;
    border: none;
    background-color:#acf;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 2px;
    display: inline-block;
}


fieldset {
    border: 2px solid @border-color; 
    border-radius: 6px; 
    background: white;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
        -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

} 

ul#navlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
width: 100%;
color: #fff;
background-color: #036;
}

ul#navlist li { display: inline; }

ul#navlist li a
{
float: left;
color: #fff;
background-color: #036;
padding: 0.2em 0.2em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#navlist li a:hover
{
background-color: #369;
color: #fff;
}

a.alert {
    background-color: red !important;
}